body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
}
li {
  padding-bottom: 0.5rem;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  justify-self: start;
  align-self: flex-start;
}

section {
  padding-right: 5rem;
  padding-left: 5rem;
}

.introduction-section {
  background-color: #f5f5f5;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 8px;
}

.content-body {
  width: 50%;
  display: flex;
  flex-flow: column;
}

.bold {
  font-weight: bold;
}

.profile-image img {
  width: 20rem;
  max-width: 40%;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 1rem;
}

.introduction h1 {
  color: #333;
  margin-bottom: 1rem;
}

.introduction p {
  color: #666;
}

.portfolio {
}

.portfolio h2 {
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 0.5rem;
  height: 3rem;
}

.project-name {
  font-size: 28px;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.github-icon {
}

.card-content h3 {
  margin: 0;
  color: #333;
}

.card-content p {
}

.small-card-text {
  font-size: 16px;
  color: black;
}

p.small-card-text {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.card-description {
  font-size: 18px;
  line-height: 18px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.key-challenges {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.key-title {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.challenge-list {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  padding-left: 2rem;
}

.cash-money {
  color: #28c932;
}

.notice {
  color: rgb(255, 79, 79);
  font-weight: 100;
  font-size: small;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 3.5rem;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }

  .content-body {
    width: 100%;
    display: flex;
    flex-flow: column;
  }

  section {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}
